<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strength Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab.active {
            background-color: #fff;
            border-bottom: none;
        }

        .tab-content {
            display: none;
            border: 1px solid #ccc;
            padding: 20px;
        }

        .tab-content.active {
            display: block;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            display: block;
        }

        input,
        select {
            width: 100%;
            padding: 5px;
        }

        button {
            cursor: pointer;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            /* Position the tooltip above the text */
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            /* Arrow below the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1>Strength Calculator</h1>

    <div class="tabs">
        <div class="tab active" onclick="openTab(event, 'tab1')">Calculate Bonus <span class="tooltip">ℹ️<span
                    class="tooltiptext">Tính xem đồ Huỷ Diệt khi đổi được tặng bao nhiêu % (đồ phải không
                    xịt)</span></span></div>
        <div class="tab" onclick="openTab(event, 'tab2')">Calculate Level <span class="tooltip">ℹ️<span
                    class="tooltiptext">Tính xem đồ Huỷ Diệt lên cấp X được bao nhiêu chỉ số (nhập vào chỉ số khi mới
                    đổi và level muốn lên)</span></span></div>
    </div>

    <div id="tab1" class="tab-content active">
        <form id="strengthForm">
            <label for="currentStrength">Current Index:</label>
            <input type="number" id="currentStrength" name="currentStrength" required>

            <label for="level">Current Level:</label>
            <input type="number" id="level" name="level" required>

            <label for="planet">Planet:</label>
            <select id="planet" name="planet">
                <option value="traidat">Trái Đất</option>
                <option value="xayda">Xayda</option>
                <option value="namec">Namec</option>
            </select>

            <label for="item">Item:</label>
            <select id="item" name="item">
                <option value="ao">Áo</option>
                <option value="quan">Quần</option>
                <option value="gang">Găng</option>
                <option value="giay">Giày</option>
                <option value="nhan">Nhẫn</option>
            </select>

            <button type="submit">Calculate</button>
        </form>

        <p id="result"></p>
    </div>

    <div id="tab2" class="tab-content">
        <form id="strengthAtLevelForm">
            <label for="initialStrength">Initial Index:</label>
            <input type="number" id="initialStrength" name="initialStrength" required>

            <label for="targetLevel">Target Level:</label>
            <input type="number" id="targetLevel" name="targetLevel" required>

            <label for="planetAtLevel">Planet:</label>
            <select id="planetAtLevel" name="planetAtLevel">
                <option value="traidat">Trái Đất</option>
                <option value="xayda">Xayda</option>
                <option value="namec">Namec</option>
            </select>

            <label for="itemAtLevel">Item:</label>
            <select id="itemAtLevel" name="itemAtLevel">
                <option value="ao">Áo</option>
                <option value="quan">Quần</option>
                <option value="gang">Găng</option>
                <option value="giay">Giày</option>
                <option value="nhan">Nhẫn</option>
            </select>

            <button type="submit">Calculate</button>
        </form>

        <p id="strengthAtLevelResult"></p>
    </div>

    <script type="module">
        import { traidat, xayda, namec, itemNames } from './config.js';

        const planets = { traidat, xayda, namec };
        const GROWTH_FACTOR = 1.1;

        const calculateInitialStrength = (currentStrength, level) =>
            currentStrength / Math.pow(GROWTH_FACTOR, level);

        const calculateBonusPercentage = (initialStrength, minInitial) =>
            ((initialStrength - minInitial) / minInitial) * 100;

        const calculateStrengthAtLevel = (initialStrength, targetLevel) =>
            initialStrength * Math.pow(GROWTH_FACTOR, targetLevel);

        const formatNumber = number => number.toFixed();

        const calculate = event => {
            event.preventDefault();
            const formData = new FormData(event.target);
            const currentStrength = parseFloat(formData.get('currentStrength'));
            const level = parseInt(formData.get('level'));
            const planet = formData.get('planet');
            const item = formData.get('item');

            const minInitial = planets[planet].infoThanLinhInitial[item];
            const initialStrength = calculateInitialStrength(currentStrength, level);
            const bonusPercentage = calculateBonusPercentage(initialStrength, minInitial);

            document.getElementById('result').innerHTML = `
            <table>
                <tr><th colspan="2">${itemNames[item]} Thần Linh ${planets[planet].namePlanet}</th></tr>
                <tr><td>Current Index</td><td>${currentStrength}</td></tr>
                <tr><td>Current Level</td><td>${level}</td></tr>
                <tr><td>Level 0</td><td>${formatNumber(initialStrength)}</td></tr>
                <tr><td>Bonus:</td><td>${formatNumber(bonusPercentage)}%</td></tr>
            </table>`;

        };

        const calculateStrengthAtLevelForm = event => {
            event.preventDefault();
            const formData = new FormData(event.target);
            const initialStrength = parseFloat(formData.get('initialStrength'));
            const targetLevel = parseInt(formData.get('targetLevel'));
            const planet = formData.get('planetAtLevel');
            const item = formData.get('itemAtLevel');

            const minInitial = planets[planet].infoThanLinhInitial[item];
            const strengthAtLevel = calculateStrengthAtLevel(initialStrength, targetLevel);
            const bonusPercentage = calculateBonusPercentage(strengthAtLevel, minInitial);

            document.getElementById('strengthAtLevelResult').innerHTML = `
            <table>
                <tr><th colspan="2">${itemNames[item]} Thần Linh ${planets[planet].namePlanet}</th></tr>
                <tr><td>Initial Index</td><td>${initialStrength}</td></tr>
                <tr><td>Target Level</td><td>${targetLevel}</td></tr>
                <tr><td>Index at level ${targetLevel}:</td><td>${formatNumber(strengthAtLevel)}</td></tr>
            </table>`;
        };

        document.getElementById('strengthForm').addEventListener('submit', calculate);
        document.getElementById('strengthAtLevelForm').addEventListener('submit', calculateStrengthAtLevelForm);

        window.openTab = (evt, tabName) => {
            const tabContents = document.getElementsByClassName("tab-content");
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove("active");
            }

            const tabs = document.getElementsByClassName("tab");
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove("active");
            }

            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");

            localStorage.setItem('activeTab', tabName);
        };

        window.onload = () => {
            const activeTab = localStorage.getItem('activeTab') || 'tab1';
            document.querySelector(`[onclick="openTab(event, '${activeTab}')"]`).click();
        };
    </script>
    </script>
</body>

</html>